<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3d3f3a;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-wrapper {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 900px;
        }
        .container {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .list {
            flex: 1;
            margin-right: 20px;
        }
        .add-wrestler {
            flex: 1;
            margin-left: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .wrestler-info {
            display: flex;
            flex-direction: column;
        }
        .delete {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            width: 80px;
        }
        li small {
            font-size: 0.8em;
            color: #777;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #d40000;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="main-wrapper">
        <div class="container list">
            <h1>Nba Player</h1>
            <input type="text" placeholder="Search here...">
            
            <ul id="nbaplayers">
                <li>
                    <div class="Player">
                        <span>Kobe Bryant</span>
                        <small>Los Angeles Lakers</small>
                    </div>
                    <button class="delete">Delete</button>
                </li>

                <li>
                    <div class="Player">
                        <span>Jason Tatum</span>
                        <small>Boston Celtics</small>
                    </div>
                    <button class="delete">Delete</button>
                </li>

                <li>
                    <div class="Player">
                        <span>Michael Jordan</span>
                        <small>Chicago Bulls</small>
                    </div>
                    <button class="delete">Delete</button>
                </li>
            </ul>
        </div>

        <div class="container add-player">
            <h1>Add Player</h1>
            <input type="text" placeholder="Player:" id="playername">
            <input type="text" placeholder="team:" id="team">
            <button id="addBtn">Add</button>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>